server {
    listen 80;
    server_name localhost;

    client_max_body_size 100m;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # 슬래시 유무 상관없이 프록시
    location ~ ^/(vectorstores|files|assist|sales|events)(/|$) {
        proxy_pass http://api:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Accept-Encoding '';
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }
}
